# CitiesDirectory

./: build.gradle  readme.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: rating_bar_blank.xml  rating_bar_filled.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_one.xml  activity_edit_profile.xml  activity_gallery.xml  activity_inquiry.xml  activity_main_content.xml  activity_map.xml  activity_news.xml  activity_news_list.xml  activity_selected_city.xml  activity_tab_detail.xml  activity_user_forgot_password.xml  activity_user_login.xml  activity_user_register.xml  category_row.xml  city_row_container.xml  custom_marker.xml  custom_row.xml  drawer_header.xml  fragment_cities_list.xml  fragment_contact_us.xml  fragment_favourites_list.xml  fragment_map.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  fragment_tab.xml  fragment_user_forgot_password.xml  fragment_user_login.xml  fragment_user_register.xml  item_row.xml  review_row.xml  slider.xml
app/src/main/res/menu/: menu_detail_one.xml  menu_drawer.xml  menu_gallery.xml  menu_inquiry.xml  menu_main.xml  menu_map.xml  menu_news.xml  menu_password_update.xml  menu_review_entry.xml  menu_review_list.xml  menu_selected_city.xml  menu_tab.xml  menu_user_forgot_password.xml  menu_user_login.xml  menu_user_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+83 files in other folders)
